# catalyst

./: .gitignore  README.md  build.gradle
model-sets/2021-05-06-10-28-11/: README.md
model-sets/2021-05-06-10-28-11-watform/: TrafficLightController_nancy.als
model-sets/2021-05-21-10-35-32/: README.md
model-sets/2021-06-03-10-44-15/: README.md  log.txt
model-sets/2021-06-03-10-45-18/: README.md  log.txt
model-sets/2021-06-03-10-45-18/2021-05-21-10-35-32-platinum/: README.md
src/main/java/alloymodelsettools/: AlloyModelSetTools.java  ExtractModels.java  RecreateModelSet.java  RunCommand.java  RunCommandsInOneFile.java  util.java
