plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

apply plugin: 'application'

mainClassName = 'alloymodelsettools.' + (project.hasProperty("mainClass") ? project.getProperty("mainClass") : 'AlloyModelSetTools')

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.kohsuke:github-api:1.127"
    implementation "commons-codec:commons-codec:1.15"
    compile group: 'com.github.oshi', name: 'oshi-core', version: '5.3.4'
    compile 'org.apache.commons:commons-csv:1.8'
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

jar {
    archiveBaseName = 'alloymodelsettools'
    archiveVersion = '0.1.0'
    manifest {
        attributes 'Main-Class': 'alloymodelsettools.AlloyModelSetTools'
    }
}